@import '../../scss/partials/partials';

.title {
	font-size: 20px;
	margin: 0 0 15px -240px;
	padding: 15px;
	padding-left: 100px;
	color: white;
	width: 92vw;
	background-color: $backgound-orange;
}

.homeGrid {
	background-color: $background-gray;
	display: grid;
	margin-top: 30px;
	margin-left: -150px;
	grid-template-columns: auto 85%;
	grid-template-areas:
		"filterSection projectList";
}

.projectList {
	grid-area: projectList;
	display: grid;
	grid-row-gap: 20px;
	padding: 0 30px;
	height: auto;
}

.filterSection {
	padding: 0 30px 10px;
	grid-area: filterSection;
	box-shadow: 0 4px 80px 0 rgba(0, 0, 0, 0.1);
	display: grid;
	grid-template-rows: 60px 30px auto 30px auto;
	grid-template-columns: 300px;
	grid-template-areas:
		"filterTitle"
		"causeTitle"
		"causes"
		"techTitle"
		"technologies";
	grid-row-gap: 10px;
	height: 800px;
}

.filterTitle {
	grid-area: filterTitle;
}

.causeTitle {
	grid-area: causeTitle;
	border-radius: $filterTitleRadius;
	color: $listColor;
	font-weight: bold;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $filterTitleColor;
}

.techTitle {
	grid-area: techTitle;
	border-radius: $filterTitleRadius;
	color: $listColor;
	font-weight: bold;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $filterTitleColor;
}

.causesList {
	grid-area: causes;
}

.techList {
	grid-area: technologies;
}

.checkBoxes {
	margin-top: -2px;
}
